# Nome dell'applicazione
spring.application.name=gestionaleSA

# Configurazione Database H2 (in memoria)
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Abilita la console H2 (per vedere le tabelle dal browser)
spring.h2.console.enabled=true

# JPA: aggiorna il database se cambiamo il codice Java
spring.jpa.hibernate.ddl-auto=update
