# Nome dell'applicazione
spring.application.name=gestionaleSA

# Configurazione Database H2 con persistenza su file
spring.datasource.url=jdbc:h2:file:./data/bikerentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA: aggiorna automaticamente lo schema del DB
spring.jpa.hibernate.ddl-auto=update

# Abilita la console H2 per il debug via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
